<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.com.edu.udb.dsm.activities.EcuacionActivity"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="40dp">

    <TextView
        android:id="@+id/x2"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="55dp"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/imgViewDescription"
        app:layout_constraintBottom_toTopOf="@+id/lblSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:srcCompat="@drawable/formula_general" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        android:text="Fromula general para ecuaciuones de segundo Grado"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Ingrese los componenetes de la fórmula"
        app:layout_constraintBottom_toTopOf="@+id/componentA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/componentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="A"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/componentB"
        app:layout_constraintStart_toStartOf="@+id/lblSubTitle"
        app:layout_constraintTop_toBottomOf="@+id/lblSubTitle" />

    <EditText
        android:id="@+id/componentC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="C"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/resolveBtn"
        app:layout_constraintStart_toStartOf="@+id/componentB"
        app:layout_constraintTop_toBottomOf="@+id/componentB" />

    <EditText
        android:id="@+id/componentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="B"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/componentC"
        app:layout_constraintStart_toStartOf="@+id/componentA"
        app:layout_constraintTop_toBottomOf="@+id/componentA" />

    <Button
        android:id="@+id/resolveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:onClick="resolveEcuation"
        android:text="Resolver"
        app:layout_constraintBottom_toTopOf="@+id/x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentC" />

    <TextView
        android:id="@+id/x1"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="108dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resolveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>